const tag = ["anh1", "anh2", "anh3", "anh4", "anh5",]
const tag2 = {
    menu: [
        { name: "Pasta", price: 12.99 },
        { name: "Pizza", price: 10.99 },
        { name: "Salad", price: 8.99 },
    ],
    reviews: [
        { author: "John", rating: 4, comment: "Great food!" },
        { author: "Jane", rating: 5, comment: "Amazing experience!" },
    ],
}


//return
 {tag.map((value, index) => (
                console.log(value),
                <CarTest key={index} car={value} numble={index} />

            ))}
            {tag2.menu.map((menuItem, index) => (
                console.log(menuItem),
                < CarTest key={index} car={menuItem.name} numble={menuItem.price} />
            ))}